<!DOCTYPE html>
<html lang="Fr">

<head> 
	<meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen" type="text/css" href="../style-menu.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/v4-shims.css">
    <link rel="stylesheet" href="(https://necolas.github.io/normalize.css/8.0.1/normalize.css)" >
    <title>OhMyFood</title>
</head>

<body>
	
	<header>
		<img src="../IMAGE/logo/ohmyfood.png">
	</header>
	<a href="../html/Home-page.html#" title="Retour à l'accueil"><i class="fas fa-arrow-left"></i></a>

	<section>
		<img src="../IMAGE/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg">
	    <h1>La palette du goût <i class="far fa-heart"><a href="#"></a></i></h1>
	</section>

    <section class="menu">
	<div class="apetizer">
		<h2>ENTREES</h2>
		<div class="ape">
			<strong>Fricassée d'escargot</strong>
			<br><span>Au piment d'Espelette</span>  
			<div class="price">25€</div>
		</div>
		<div class="ape">
			<strong>Foie gras de canard mi-cuit</strong>
			<br><span> Et ses copeaux de truffe noire</span> 
			<div class="price">35€</div>
		</div>
		<div class="ape">
			<strong>Oeuf au plat</strong>
			<br><span> Assaisonné à la truffe sur lit de caviar</span> 
			<div class="price">20€</div>
		</div>
    </div>

	<div class="plat">
		<h2>PLATS</h2>
		<div class="ape">
			<strong>Filet de boeuf aux herbes</strong>
			<br><span> Accompagné de sa ribambelle de légumes</span> 
			<div class="price">40€</div>
		</div>
		<div class="ape">
			<strong>Parmentier de queue de boeuf</strong>
			<br><span>À la truffe noire sur sa purée de panais</span> 
			<div class="price">35€</div>
		</div>
		<div class="ape">
			<strong>Filet de turbot</strong>
			<br><span> Aux agrumes</span> 
			<div class="price">44€</div>
		</div>
	</div>

	<div class="dessert">
		<h2>DESSERTS</h2>
		<div class="ape">
			<strong>Paris-Brest</strong>
			<br><span> Revisité</span> 
			<div class="price">18€</div>
		</div>
		<div class="ape">
			<strong>Macaron au chocolat d'exception </strong>
			<br><span>Et glace à la vanille de Madagascar</span> 
			<div class="price">22€</div>
		</div>
		<div class="ape">
			<strong>Mousse au chocolat </strong>
			<br><span> Au piment d'Espelette et à la truffe noire</span> 
			<div class="price">23€</div>
		</div>
	</div>
    </section>

	<div class="commander">
		<input type="button" class="btn" value="commander" href="#">
	</div>

	<footer>
	 	<ul>
	 	<img src="..\IMAGE\logo/ohmyfood@2x.svg" alt="OhMyFood"></img>
	    <li><i class="fas fa-utensils"></i><a href="#">Proposer un restaurant</a></li>
        <li><i class="fas fa-hands-helping"></i><a href="#">Devenir partenaire</a></li>
        <li><a href="#">Mentions légales</a></li>
        <li><a href="mailto:ohmyfood@gmail.com">Contact</a></li>
        </ul>
	 </footer>